body {
	background-color: #46344E}

.bodygrid {
	display:grid;
	grid-template-columns: auto auto auto;
	width: 1200px;
	padding: 20px;
	margin:auto;}

.content {
	grid-area: 1 / 1 / span 1 / span 2;
	display: flex;
	justify-content: space-between;
	width: 850px;
	height: 500px;}
.bottompart {
	grid-area: 2 / 1 / span 1 / span 2;
	display: flex;
	width: 850px;}
.rightpart {
	grid-area: 1 / 3 / span 2 / span 1;
	display: flex;
	width:350px;
	padding-left: 15px;}

.bottomphoto {
	display: flex;
	justify-content: center;
	align-items: center;}
.bottomphoto > img {
	height: 150px;
	width: 850px;}

.rightphoto {
	display: flex;
	height: 652px;
	width: 160px;
	justify-content: center;
	align-items: center;}
	
h2 {
	margin-top: 20px;
	font-size: 50px;
	font-family: Arial;
	color:#FAED26;
	text-decoration: underline;}
	
li {
	color: #9D8D8F;
	font-size: 17px;}